.cajon.color-primario
  background-color: #FCEAB3
  position: relative
  top: -50px

.titulo-principal__numero
  background-color: #FFA726

.cajon.color-primario::before
  background-color: #FFCA28

.bloque-texto-b.color-secundario::before
  background-color: #D2F4F8

.cajon.color-secundario
  background-color: #FCEAB3

.cajon.color-secundario::before
  background-color: #FFCA28

.tarjeta.color-primario
  background-color: #039be5
  background-image: linear-gradient(90deg, #039be5 0%, #3ac2e2 100%)

.tarjeta--azul
  background-color: #F6F6F6

.tarjeta-flip.color-secundario .tarjeta-flip__contenido
  background-color: #ffffff
  background-image: url(../assets/curso/img41.svg)
  background-size: cover
  p
    color: #000000
    b
      color: #000000

.tarjeta-flip.color-acento-contenido .tarjeta-flip__contenido
  background-color: #ffffff
  background-image: url(../assets/curso/img42.svg)
  background-size: cover
  p
    color: #000000
    b
      color: #000000

.tabs-a__tab
  background-color: #E8E8E8

.tarjeta.color-acento-botones--borde
  background-color: #EBF6FF
  border: 0px
  
.cuadro
  width: 18px
  height: 18px
  margin-left: 10px
  background-color: #FFA726
  
.img-position1
  width: 50px
  position: relative
  top: -10px
  left: 30px

.img-position2
  position: relative
  top: 35%

.img-position3
  position: relative
  top: 36%

.text-deco1
  background-color: #4DD0E1
  padding: 4px

.text-deco2
  background-color: #4DD0E1
  padding: 15px
  
.bg-color1
  background-color: #EBF4FD
  margin-inline: -3.2rem

.bg-color2
  background-color: #1565C0
  padding-left: 40px
  padding-right: 40px
  border-radius: 30px
  position: relative
  top: 50px

.bg-color3
  background-image: url(../assets/curso/img3.svg)
  background-repeat: no-repeat
  background-size: cover

.bg-color4
  background-color: #F8F8F8
  margin-inline: -3.2rem

.bg-color5
  background-color: #D2EDEA
  position: relative
  max-width: 750px
  width: 750px
  left: -130px

.bg-color6
  background-image: url(../assets/curso/img4.svg)
  background-repeat: no-repeat
  background-size: cover
  margin-bottom: -48px
  margin-inline: -3.2rem

.bg-color7
  background-color: #F6F6F6

.bg-color8
  background-color: #039BE5

.bg-color9
  background-color: #E7F8FA
  margin-inline: -3.2rem

.bg-color10
  background-color: #4DD0E1
  margin-inline: -3.2rem

.bg-color11
  background-color: #26A69A
  border-radius: 30px

.bg-color12
  background-color: #1565C0
  border-radius: 30px

.bg-color13
  background-color: #039BE5
  border-radius: 30px

.bg-color14
  background-color: #4DD0E1

.bg-color15
  background-color: #D2EDEA
  padding: 20px

.bg-color16
  background-color: #E5F1FF
  border-radius: 30px

.bg-color17
  background-image: url(../assets/curso/img27.svg)
  background-repeat: no-repeat
  background-size: cover
  margin-bottom: -48px
  margin-inline: -3.2rem

.bg-color18
  background-color: #69D1DE

.bg-color19
  background-color: #D2EDEA

.bg-color20
  background-color: #1565C0
  padding-left: 40px
  padding-right: 40px
  border-radius: 30px

.bg-color21
  background-color: #D2EDEA
  position: relative
  padding: 40px
  max-width: 550px
  width: 550px
  left: -80px

.bg-color22
  background-color: #1565C0
  position: relative
  top: -20px
  p
    color: #ffffff

.efect1
  transition: all 500ms ease

.efect1:hover
  transform: scale(1.2)

@media screen and ( max-width: 1400px )

  .bg-color5
    max-width: 640px
    width: auto

@media screen and ( max-width: 1200px )

  .bg-color5
    max-width: 570px
    width: 100%

@media screen and ( max-width: 992px )

  .bg-color5
    max-width: none
    left: 0px

  .img-position3
    margin-top: 90px
    top: 0%